{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red49\green78\blue140;\red203\green66\blue71;\red242\green239\blue236;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs26 \cf2 assetic\cf3 :
\f1 \cf2 \cb4 \
  
\f0 \cb1 java\cf3 :
\f1 \cf2 \cb4  /
\f0 \cb1 usr
\f1 \cb4 /
\f0 \cb1 bin
\f1 \cb4 /
\f0 \cb1 java
\f1 \cb4 \
  
\f0 \cb1 filters\cf3 :
\f1 \cf2 \cb4 \
    
\f0 \cb1 cssembed\cf3 :
\f1 \cf2 \cb4 \
      
\f0 \cb1 jar\cf3 :
\f1 \cf2 \cb4  %
\f0 \cb1 kernel
\f1 \cb4 .
\f0 \cb1 root_dir\cf3 %/Resources/\cf2 java
\f1 \cb4 /
\f0 \cb1 cssembed
\f1 \cb4 -
\f0 \cb1 0
\f1 \cb4 .
\f0 \cb1 4.5
\f1 \cb4 .
\f0 \cb1 jar
\f1 \cb4 \
    
\f0 \cb1 yui_js\cf3 :
\f1 \cf2 \cb4 \
      
\f0 \cb1 jar\cf3 :
\f1 \cf2 \cb4  %
\f0 \cb1 kernel
\f1 \cb4 .
\f0 \cb1 root_dir\cf3 %/Resources/\cf2 java
\f1 \cb4 /
\f0 \cb1 yuicompressor
\f1 \cb4 .
\f0 \cb1 jar
\f1 \cb4 \
    
\f0 \cb1 lessphp\cf3 :
\f1 \cf2 \cb4 \
      
\f0 \cb1 file\cf3 :
\f1 \cf2 \cb4  %
\f0 \cb1 kernel
\f1 \cb4 .
\f0 \cb1 root_dir\cf3 %/../\cf2 vendor
\f1 \cb4 /
\f0 \cb1 leafo
\f1 \cb4 /
\f0 \cb1 lessphp
\f1 \cb4 /
\f0 \cb1 lessc
\f1 \cb4 .
\f0 \cb1 inc
\f1 \cb4 .
\f0 \cb1 php
\f1 \cb4 \
      
\f0 \cb1 apply_to\cf3 :
\f1 \cf2 \cb4  
\f0 \cf3 \cb1 "\\.less$"
\f1 \cf2 \cb4 \
  
\f0 \cb1 assets\cf3 :
\f1 \cf2 \cb4 \
    
\f0 \cb1 jquery_js\cf3 :
\f1 \cf2 \cb4 \
        
\f0 \cb1 inputs\cf3 :
\f1 \cf2 \cb4 \
            - 
\f0 \cf3 \cb1 '%kernel.root_dir%/app/Resources/public/js/vendor/jquery.js'
\f1 \cf2 \cb4 \
        
\f0 \cb1 filters\cf3 :
\f1 \cf2 \cb4  [
\f0 \cb1 ?yui_js
\f1 \cb4 ]\
    
\f0 \cb1 bootstrap_js\cf3 :
\f1 \cf2 \cb4 \
        
\f0 \cb1 inputs\cf3 :
\f1 \cf2 \cb4 \
            - 
\f0 \cf3 \cb1 '%kernel.root_dir%/../vendor/twitter/bootstrap/js/bootstrap-transition.js'
\f1 \cf2 \cb4 \
            - 
\f0 \cf3 \cb1 '%kernel.root_dir%/../vendor/twitter/bootstrap/js/bootstrap-alert.js'
\f1 \cf2 \cb4 \
            - 
\f0 \cf3 \cb1 '%kernel.root_dir%/../vendor/twitter/bootstrap/js/bootstrap-modal.js'
\f1 \cf2 \cb4 \
            - 
\f0 \cf3 \cb1 '%kernel.root_dir%/../vendor/twitter/bootstrap/js/bootstrap-dropdown.js'
\f1 \cf2 \cb4 \
            - 
\f0 \cf3 \cb1 '%kernel.root_dir%/../vendor/twitter/bootstrap/js/bootstrap-scrollspy.js'
\f1 \cf2 \cb4 \
            - 
\f0 \cf3 \cb1 '%kernel.root_dir%/../vendor/twitter/bootstrap/js/bootstrap-tab.js'
\f1 \cf2 \cb4 \
            - 
\f0 \cf3 \cb1 '%kernel.root_dir%/../vendor/twitter/bootstrap/js/bootstrap-tooltip.js'
\f1 \cf2 \cb4 \
            - 
\f0 \cf3 \cb1 '%kernel.root_dir%/../vendor/twitter/bootstrap/js/bootstrap-popover.js'
\f1 \cf2 \cb4 \
            - 
\f0 \cf3 \cb1 '%kernel.root_dir%/../vendor/twitter/bootstrap/js/bootstrap-button.js'
\f1 \cf2 \cb4 \
            - 
\f0 \cf3 \cb1 '%kernel.root_dir%/../vendor/twitter/bootstrap/js/bootstrap-collapse.js'
\f1 \cf2 \cb4 \
            - 
\f0 \cf3 \cb1 '%kernel.root_dir%/../vendor/twitter/bootstrap/js/bootstrap-carousel.js'
\f1 \cf2 \cb4 \
            - 
\f0 \cf3 \cb1 '%kernel.root_dir%/../vendor/twitter/bootstrap/js/bootstrap-typeahead.js'
\f1 \cf2 \cb4 \
            - 
\f0 \cf3 \cb1 '%kernel.root_dir%/../vendor/twitter/bootstrap/js/bootstrap-affix.js'
\f1 \cf2 \cb4 \
        
\f0 \cb1 filters\cf3 :
\f1 \cf2 \cb4  [
\f0 \cb1 ?yui_js
\f1 \cb4 ]\
    
\f0 \cb1 bootstrap_less\cf3 :
\f1 \cf2 \cb4 \
        
\f0 \cb1 inputs\cf3 :
\f1 \cf2 \cb4 \
            - 
\f0 \cf3 \cb1 '%kernel.root_dir%/../vendor/twitter/bootstrap/less/bootstrap.less'
\f1 \cf2 \cb4 \
        
\f0 \cb1 filters\cf3 :
\f1 \cf2 \cb4  [
\f0 \cb1 lessphp
\f1 \cb4 ,
\f0 \cb1 cssembed
\f1 \cb4 ]}